# Lab9

./: Lab9.sln
Lab9/: Lab9.csproj  Program.cs  Startup.cs
Lab9/Controllers/: RestaurantReviewController.cs
Lab9/Models/: RestaurantReview.cs  restaurant_reviews.cs
Lab9/Properties/: launchSettings.json
Lab9/wwwroot/: index.html
Lab9/wwwroot/js/: sitejs.js
Lab9/wwwroot/xml/: restaurant_reviews.xml  restaurant_reviews.xsd
